# himnario-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/innovate/himnario/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: corosDB.db
app/src/main/java/com/innovate/himnario/: AjustesActivity.java  BackgroundDownloads.java  BusquedaActivity.java  BusquedaParaListaActivity.java  CorosAdapter.java  Data.java  DataBaseHelper.java  DetailActivity.java  DetailListasActivity.java  LegibleText.java  ListasAdapter.java  MainActivity.java  MisListasActivity.java  MusicaActivity.java  MusicaPagerActivity.java  NonScrollListView.java  ReportarProblema.java  ResultsActivity.java  SwipeAdapter.java  UpdatesActivity.java  Utils.java  ViewPagerFixed.java
app/src/main/java/com/innovate/himnario/data/: CELContract.java  Coro.java  Coros.java  MisListasContract.java
app/src/main/res/drawable/: Thumbs.db  circlebutton.xml  controls_button.xml  custom_btn_genoa.xml  custom_btn_listas.xml  custom_btn_nlista.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_busqueda.xml  activity_busqueda_para_lista.xml  activity_detail.xml  activity_detail_listas.xml  activity_main.xml  activity_mis_listas.xml  activity_musica.xml  activity_musicapager.xml  activity_reportar_problema.xml  activity_updates.xml  content_updates.xml  coro_list.xml  coro_list_for_lists.xml  item_lista_listas.xml  list_item_coros.xml  list_item_coros_add.xml  list_item_coros_lista.xml  list_item_listas.xml  noresults.xml  swipe_adapter.xml
app/src/main/res/layout-large/: activity_detail.xml  activity_detail_listas.xml  activity_main.xml  activity_musica.xml  activity_musicapager.xml  list_item_coros_add.xml  list_item_coros_lista.xml  list_item_listas.xml  noresults.xml
app/src/main/res/layout-xlarge/: activity_musicapager.xml  list_item_coros.xml
app/src/main/res/menu/: menu_busqueda.xml  menu_busqueda_para_lista.xml  menu_detail.xml  menu_detail_listas.xml  menu_mis_listas.xml  menu_mis_listas_fragment.xml  menu_musica.xml  menu_nueva_lista.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  tildes_array.xml
gradle/wrapper/: gradle-wrapper.properties
libs/PhotoView-master/: build.gradle
