<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.innovate.himnario.NuevaListaActivity">

    <item
        android:title="Ok"
        android:id="@+id/doneNamingList"
        android:icon="@drawable/ic_lista"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
