<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.innovate.himnario.ReportarProblema"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true"
        android:id="@+id/appBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/temaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Tema:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/subjectBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Problema con Himnario"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignBaseline="@+id/temaTxt"
        android:layout_alignBottom="@+id/temaTxt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/temaTxt"
        android:layout_toEndOf="@+id/temaTxt" />

    <TextView
        android:id="@+id/mensajeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/temaTxt"
        android:layout_alignStart="@+id/temaTxt"
        android:layout_below="@+id/subjectBody"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:text="Mensaje:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Escriba aquí su mensaje. \nMientras mas detallado sea en cuanto \na su error, mejor le podremos asistir."
        android:gravity="start"
        android:layout_below="@+id/mensajeTxt"
        android:layout_alignLeft="@+id/mensajeTxt"
        android:layout_alignStart="@+id/mensajeTxt"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendBtn"
        android:text="Enviar"
        android:layout_below="@+id/body"
        android:layout_alignRight="@+id/body"
        android:layout_alignEnd="@+id/body"

        android:onClick="onClick_Send"/>

</RelativeLayout>